// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** Caleb Knight
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    // The left side (a or b) comes from the AND CHIP
    // May need to open CHIP to see if it is a or in
    And(a=sel, b =b, out=selAndb);
    And(a=nsel, b=a, out=nselAnda);
    // Same as And chip, left is from OR right is from prev
    Or(a=selAndb, b=nselAnda, out=out);
}
